{
  "name": "pboard",
  "version": "1.0.0",
  "description": "Concept management and categorization tool",
  "main": "index.js",
  "scripts": {
    "fullBuild": "(npm run unbuild ) & (npm run sergey ) & (npm run flow )",
    "build": "(npm run sergey ) & (npm run flow )",
    "flow": "flow-remove-types ./ -d ../docs/",
    "sergey": "sergey --root=./ --output=../docs/ --exclude=.flowconfig",
    "unbuild": "RD /S /Q ..\\docs & MKDIR ..\\docs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukakostic/pboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukakostic/pboard/issues"
  },
  "homepage": "https://github.com/lukakostic/pboard#readme",
  "devDependencies": {
    "flow-bin": "^0.144.0",
    "flow-remove-types": "^2.144.0",
    "sergey": "0.0.13"
  }
}
