{
"compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../../pb",
    "rootDir": "./",
    
    "strict": true,
	"declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "removeComments": false,
    "noLib": false
},
"include": [
    "**/*",
    "_site.js",
    "_loaded.js"
],
"exclude": [
    "node_modules",
    "**/*.spec.ts"
]}